name                            : Total.js
author                          : You company name
version                         : 1.0.0

// Mail settings
mail_smtp                       : smtp.yourwebsite.com
mail_smtp_options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail_address_from               : your@yourwebsite.com
mail_address_reply              : your@yourwebsite.com
mail_address_copy               :

// socket settings
ws_upload_base                  : http://127.0.0.1:8000
ws_ping_timeout                 : 60000
ws_chunk_timeout                : 60000
ws_debug                        : true
ws_port                         : 8880
ws_heroku                       : true